# springwolf-demo

./: .gitignore  README.MD  build.gradle  docker-compose.yml
src/main/java/de/timonback/asyncapi/springwolf_demo/: SpringwolfDemoApplication.java
src/main/java/de/timonback/asyncapi/springwolf_demo/consumer/: AnotherConsumer.java  ExampleConsumer.java
src/main/java/de/timonback/asyncapi/springwolf_demo/dto/: AnotherPayloadDto.java  ExamplePayloadDto.java
src/main/java/de/timonback/asyncapi/springwolf_demo/producer/: AnotherProducer.java
src/main/resources/: application.properties
src/test/java/de/timonback/asyncapi/springwolf_demo/: ApiIntegrationTest.java  SpringwolfDemoApplicationTests.java  StandaloneTest.java
src/test/resources/: asyncapi.yaml
