plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.timonback.asyncapi'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Springwolf with Kafka'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

def SPRINGWOLF_VERSION = '1.17.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // swagger @Schema annotation
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.36'

    // Springwolf dependencies
    implementation "io.github.springwolf:springwolf-kafka:${SPRINGWOLF_VERSION}"

    // Optional springwolf-ui -> http://localhost:8080/springwolf/asyncapi-ui.html
    runtimeOnly "io.github.springwolf:springwolf-ui:${SPRINGWOLF_VERSION}"
}

tasks.named('test') {
	useJUnitPlatform()
}
